<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách Sinh Viên"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="Thêm mới"
    android:id="@+id/btnAddSV"
    android:layout_gravity="end"
    android:layout_marginTop="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstDSSinhVien"/>

</LinearLayout>